# webcrawler

./: README.md  crawl.sh  pom.xml
src/main/java/com/softeq/: App.java  Constant.java  JsonInputHandler.java  OutputHandler.java  SearchInput.java  SearchResult.java  UserInputHandler.java  WebCrawler.java
src/main/java/com/softeq/constant/: Constant.java  ConstantConfig.java
src/main/java/com/softeq/input/: InputHandlerSolver.java  Link.java  LinkNormalizer.java  ParametersResolver.java  SearchInput.java
src/main/java/com/softeq/input/handler/: AbstractFileHandler.java  ConsoleInputHandler.java  InputHandler.java  JsonInputHandler.java
src/main/java/com/softeq/output/: OutputDataFormatter.java  OutputFormat.java  OutputHandler.java  OutputHandlerSolver.java
src/main/java/com/softeq/output/handler/: CSVOutputHandler.java  ConsoleOutputHandler.java  OutputHandler.java
src/main/java/com/softeq/service/: CrawlerExecutor.java  SearchResult.java  WebCrawler.java
src/main/resources/: constant.properties
src/test/java/com/softeq/: AppTest.java  SearchResultTest.java
src/test/java/com/softeq/input/handler/: ConsoleInputHandlerTest.java  JsonInputHandlerTest.java
src/test/java/com/softeq/output/: OutputDataFormatterTest.java
src/test/resources/: inputDataArray.txt  test.properties
