#input constants
def.link.depth=8
def.visited.pages.limit=10000

#output constants
num.of.top.entries.to.print=10
file.output.name.no.ext=C:\\Users\\solei\\Documents\\data

#output parameters
output.1.type=console

output.2.type=console
output.2.entries=3
output.2.sort=asc

output.3.type=csv
output.3.entries=2
output.3.sort=asc
output.3.filepath=C:\\Users\\solei\\Documents\\sortedTopData

output.4.type=csv
output.4.filepath=C:\\Users\\solei\\Documents\\allData